{
  "short_name": "NeverWaste",
  "name": "Never Waste",
  "icons": [
    {
      "src": "diet.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "diet.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "diet.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
